{
  "name": "28 napos étrend",
  "short_name": "Étrend",
  "description": "28 napos étrend naplóval, közérzetkövetéssel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00040a",
  "theme_color": "#00040a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}