{
  "name": "1600 kcal étrend Fruzsinak",
  "short_name": "Fruzsi 1600",
  "description": "Kímélő női étrend, 4 hétre",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071630",
  "theme_color": "#071630",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
